SUPABASE_URL=https://ghercuduracbsiuoecsg.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZXJjdWR1cmFjYnNpdW9lY3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxNzQ1MjQsImV4cCI6MjA0Mjc1MDUyNH0.yjwYwZNOeV8PLYoulrpZlRvCSUcUbIrMp6ZYvDIjfi4
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZXJjdWR1cmFjYnNpdW9lY3NnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzE3NDUyNCwiZXhwIjoyMDQyNzUwNTI0fQ.rNxVTH9xoahYldfgxz8qjp70ESv067NPUp3_ZKjwbkw
GOOGLE_API_KEY=AIzaSyA4eLav8t3aWa9_tX9ZENbjR_A2ZVWVIlM
